server {
  listen              443 ssl;
  server_name              jobseffect.in www.jobseffect.in;
  ssl_certificate ./fullchain.pem; # managed by Certbot
  ssl_certificate_key ./privkey.pem; # managed by Certbot

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;
  error_log  /var/log/nginx/access.log warn;

  #add_header Content-Security-Policy "default-src * 'unsafe-inline' data: blob:; script-src https://*.yellowmessenger.com https://*.botplatform.io 'unsafe-inline'";
  add_header Expires "0";
  proxy_intercept_errors on;


  location /health-check {
    return 200 'gateway is working!';
    add_header Content-Type text/plain;
  }

  location /{
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app:3000/;
  }

  error_page 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 400 403 401 /error;



}
server{
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}
